{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "field-observation-showcase/observations",
    "title": "iNaturalist Observations",
    "category": "widgets",
    "icon": "visibility",
    "description": "Display cached iNaturalist observations with filters, stats, cards, and pagination.",
    "textdomain": "field-observation-showcase",
    "editorScript": "field-observation-showcase-block",
    "style": "field-observation-showcase",
    "attributes": {
        "projectId": {
            "type": "number"
        },
        "projectSlug": {
            "type": "string"
        },
        "placeId": {
            "type": "number"
        },
        "userId": {
            "type": "string"
        },
        "perPage": {
            "type": "number"
        },
        "openLinksInNewTab": {
            "type": "boolean"
        },
        "title": {
            "type": "string"
        },
        "summary": {
            "type": "string"
        }
    }
}
